<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1498409785966-ab341407de6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1960&q=80);">
  <view class="container">
    <text class="title">Find the perfect office space</text>
    <text class="subtitle">a new exciting work environment every day</text>
    <navigator url="../../pages/spaces/spaces" open-type="switchTab">
      <button type="button" class="primary-button">Get Started</button>
    </navigator>
  </view>
</view>