<view class="banner-short" style="background-image: linear-gradient(-180deg, rgba(98,107,128,0.00) 0%, rgba(74,81,98,0.00) 23%, #242933 100%), url('{{picture}}');" data-space="{{space}}">
  <view class="container">
    <text class="title-white">Book this space</text>
    </view>
 </view> 
  
<form bindsubmit="bindSubmit">
<view class="section">
  <picker mode="date" value="{{date}}" start="2019-04-01" end="2019-09-01" bindchange="bindDateChange">
    <view class="picker">
      Select date {{date}}
    </view>
  </picker>
</view>

<button  class="button-primary" form-type="submit" loading="{{loading}}">Book now</button>

</form>