<view class="banner-short" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1498409785966-ab341407de6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1960&q=80);">
  <view class="container">
    <text class="title-white">Create my listing</text>
    </view>
    </view>
 
 <view class="container-book-space">
  
    <form bindsubmit="bindSubmit">

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{name}}" style="input-size" placeholder="Name" class="input-height"    name="name" maxlength="-1" auto-height />
      </view>
    </view>

    <!-- <view>
      <view>District:</view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 500px;" value="{{districts}}" bindchange="bindChange">
      <picker-view-column><view wx:key="district" wx:for="{{districts}}" style="line-height: 50px">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view> -->

    <view class="user-input">
      <view class="text-area-wrap">
      <!-- <textarea value="{{district}}" style="input-size"placeholder="{{selectData[index]}}" class="input-height"    name="district" maxlength="-1" auto-height /> -->

<view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
    </view>
    <view class='option_box' style='height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
        <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view>
      
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{address_details}}" style="input-size"placeholder="Address" class="input-height" name="address_details" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{price}}" style="input-size"placeholder="Price per day" class="input-height" name="price" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{picture}}" style="input-size"placeholder="Picture" class="input-height" name="picture" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{available_spots}}" style="input-size"placeholder="Number of available spots" class="input-height" name="available_spots" maxlength="-1" auto-height />
      </view>
    </view>



<!-- <view class="flex-items" role=" " aria-label=" ">
<image class="icon"src="/images/wifi.png"></image>
<image class="icon"src="/images/coffee.png"></image>
<image class="icon"src="/images/sofa.png"></image>
<image class="icon"src="/images/beer.png"></image>
<image class="icon"src="/images/purified_air.png"></image>
</view> -->

<view class="amenities_title">Amenities</view>
    <view class="user-input"> 
      <!-- <view class="section__title">Amenities</view> -->
      <view class="flex-items">
      <checkbox-group name="amenities">
        <view>
          <label><checkbox value="wiFi"/></label>
          <image class="icon"src="/images/wifi.png"></image>
        </view>
      
        <view>
          <label><checkbox value="sofa"/></label>
          <image class="icon"src="/images/sofa.png"></image>
        </view>

        <view>
          <label><checkbox value="air"/></label>
          <image class="icon"src="/images/purified_air.png"></image>
        </view>
        <view>
          <label><checkbox value="coffee"/></label>
          <image class="icon"src="/images/coffee.png"></image>
        </view>
        <view>
          <label><checkbox value="beer"/></label>
          <image class="icon"src="/images/beer.png"></image>
        </view>
      
      </checkbox-group>
    </view>
    </view>
    <button  class="button-primary" form-type="submit" loading="{{loading}}">Submit</button>
    </form>
  </view>