.banner-short {
  background-color: #3165EC;
  margin-bottom: 30px;
  font-weight: 800;
  background-size: cover !important;
  background-position: center;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  height: 120px;
  padding: 15px 15px;
  display: flex;
  align-items: center; 
}

.title-white-me {
  margin-left: 10px;
  font-family: lato;
  color: white;
  font-size: 20px;
  text-align: left;
  margin-bottom: 5px;
}

.subtitle-white-me {
  margin-left: 10px;
  margin-top: 10px;
  font-family: lato;
  color: white;
  font-size: 16px;
  text-align: left;

}

.avatar {
  width: 100px;
  height: 100px;
  display: block;
  top: 0;
  left: 0;
}


.container-show-spaces {
  /* padding: 10rpx 15rpx; */
  margin-bottom: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.my-listings {
  margin-top: 20px;
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: #626B80;
}

.button-small {
background: #3165EC;
border: 1px solid rgba(0, 0, 0, 0.2);
box-sizing: border-box;
border-radius: 10px;
color: #fff;
width: 60%;
font-family: Lato;
font-style: normal;
font-weight: 900;
font-size: 14px;
text-align: center;
content-align: left;
position: absolute;
margin-left: 5%;
}

.note {
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
color: #626B80;
margin-top: 15px;
}

.item-flex-container {
width: 30px;
margin: 30px;
text-align: center;
}

/* Cards */
.card {
  height: 150px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  width: 90%;
  margin-bottom: 15px;
  margin-left: 5%;
}

.card-space-name {
  position: absolute;
  top: 115px;
  left: 10px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

.price {
  position: absolute;
  top: 100px;
  left: 280px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
}

.per-day {
  position: absolute;
  top: 120px;
  left: 280px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.rmb {
  font-size: 10px;
  position: absolute;
  top: 107px;
  left: 302px;
}