<view class="banner-short">
  <image class="avatar" src="{{profile_picture}}"/>
  <view>
    <view class="title-white-me">{{nickName}}</view>
    <!-- <view class="subtitle-white-me">funfrank@gmail.com</view> -->
  </view>
</view>

<view wx:if="{{manager}}"> 
  <view class="container-show-spaces">
    <view class="my-listings">My listings</view>
  </view>

<view wx:for="{{spaces}}" wx:for-item="space" wx:key="space.id"  class="card" style="background-image: linear-gradient(-180deg, rgba(98,107,128,0.00) 0%, rgba(74,81,98,0.00) 23%, #242933 100%), url('{{booking.space.picture}}');" data-space="{{space}}">

<view class="flex">

  <view class="card-booking">
    {{space.name}}
  </view>

   <view class="card-booking">
    {{space.address}}
  </view>

  <view class="card-description">

    <!-- <view class="price">
      {{space.price}}
      per day
    </view>" -->
  </view>

  </view>
</view>

  <button class="button-small" form-type="submit" bindtap="createSpace" loading="{{loading}}">Create a new listing</button>
</view>

<view wx:if="{{manager === false}}"> 
  <view class="container-show-spaces">
    <view class="note">You don't have any listings yet. Want to become a space owner?</view>
  </view>

  <button class="button-small" form-type="submit" bindtap="createSpace" loading="{{loading}}">Create my first listing</button>
</view>