<view class="banner-show-space" style="background-image: linear-gradient(-180deg, rgba(98,107,128,0.00) 0%, rgba(74,81,98,0.00) 23%, #242933 100%), url('{{picture}}');" data-space="{{space}}">
    </view>

<view class="container-show-spaces">

    <view class="h3">{{name}}</view>
    <view class="address">{{address_details}}</view>

    <view class="amenities">Amenities</view>

    <view class="flex-items">
 
      <image src="/images/wifi.png" class="icon"/>
      <image src="/images/coffee.png" class="icon"/>
      <image src="/images/sofa.png" class="icon"/>
      <image src="/images/beer.png" class="icon"/>
      <image src="/images/purified_air.png" class="icon"/>
  
    </view>

      <view class="price">{{price}}RMB per day</view>
</view>
      <view>
      <button class="button-primary" bindtap="bookSpace" data-id="{{id}}">Book this space</button>
      </view>



