<view class="banner-short" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1498409785966-ab341407de6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1960&q=80);">
  <view class="container">
    <text class="title-white">Your bookings</text>

    </view>
    </view>

<view wx:for="{{bookings}}" wx:for-item="booking" bindtap="showSpace" wx:key="booking.id"  class="card" style="background-image: linear-gradient(-180deg, rgba(98,107,128,0.00) 0%, rgba(74,81,98,0.00) 23%, #242933 100%), url('{{booking.space.picture}}');" data-space="{{booking}}">

<view class="flex">

  <view class="per-day">
    {{booking.date}}
  </view>
 
   <view class="card-space-name">
    {{booking.space.name}}
  </view>

  <view class="card-description">

    <!-- <view class="price">
      {{space.price}}
      per day
    </view>" -->
  </view>

  </view>
</view>