<view class="banner-short" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1498409785966-ab341407de6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1960&q=80);">
  <view class="container">
    <text class="title-white">Book this space</text>
    </view>
 </view>

 <view class="section">
  <view class="section__title"></view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      date: {{time}}
    </view>
  </picker>
</view>
  
<view class="section section_gap">
    <view class="section__title">number of spots</view>
    <slider name="slider" show-value ></slider>
  </view>


   <view>
      <button class="button-primary" bindtap="bookSpace">Book this space</button>
   </view>
